<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='goxx_202503041635' inline='true' name='federated.0myvj0110le3d317tm9mf0yx7wzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goxx_202503041635' name='textscan.11uy26a08dth8s15ytjor1ohxj2k'>
            <connection class='textscan' directory='C:/Users/dhuyn/Desktop' filename='goxx_202503041635.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11uy26a08dth8s15ytjor1ohxj2k' name='goxx_202503041635.csv' table='[goxx_202503041635#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='spotify_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='integer' name='daily_rank' ordinal='3' />
            <column datatype='integer' name='daily_movement' ordinal='4' />
            <column datatype='integer' name='weekly_movement' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' name='snapshot_date' ordinal='7' />
            <column datatype='real' name='popularity' ordinal='8' />
            <column datatype='integer' name='momentum_3d' ordinal='9' />
            <column datatype='integer' name='momentum_7d' ordinal='10' />
            <column datatype='integer' name='trend_stability' ordinal='11' />
            <column datatype='real' name='pop_growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_id]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_rank]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_movement]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_movement]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_3d]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_7d]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_stability]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_growth]</local-name>
            <parent-name>[goxx_202503041635.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capitalized Countries' datatype='string' name='[Calculation_200691712018837505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([country])' />
      </column>
      <column caption='Top10/Bot10' datatype='string' name='[Calculation_200691712024051714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([pop_growth]), &apos;desc&apos;) &lt;= 10 THEN &apos;Top 10&apos;&#13;&#10;ELSEIF RANK(SUM([pop_growth]), &apos;asc&apos;) &lt;= 10 THEN &apos;Bottom 10&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='North America' datatype='string' name='[Calculation_709316994873962496]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;us&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;mx&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;ca&quot; THEN &quot;North America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='South America' datatype='string' name='[Calculation_709316994874986497]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;ar&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;bo&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;br&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;cl&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;co&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;ec&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;gt&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;pe&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;py&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;ro&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;ve&quot; THEN &quot;South America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Europe' datatype='string' name='[Calculation_709316994875142146]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;at&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;be&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;bg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;by&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;ch&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;cz&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;de&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;dk&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;ee&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;es&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;fi&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;fr&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;gb&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;gr&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;hu&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;ie&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;il&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;is&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;it&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;lt&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;lu&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;lv&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;nl&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;no&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;pl&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;pt&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;ro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;se&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;sk&quot; THEN &quot;Europe&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Asia' datatype='string' name='[Calculation_709316994875211779]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;ae&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;hk&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;id&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;in&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;jp&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;kr&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;kz&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;ma&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;my&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;ph&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;pk&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;sa&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;sg&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;th&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;tw&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;vn&quot; THEN &quot;Asia&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Oceania ' datatype='string' name='[Calculation_709316994875375620]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;au&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;nz&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Africa' datatype='string' name='[Calculation_709316994875486214]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;za&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='goxx_202503041635.csv' datatype='table' name='[__tableau_internal_object_id__].[goxx_202503041635.csv_D7B0B87E92A24E12A70EBC5897DED69A]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Daily Movement' datatype='integer' name='[daily_movement]' role='measure' type='quantitative' />
      <column caption='Daily Rank' datatype='integer' name='[daily_rank]' role='measure' type='quantitative' />
      <column caption='Momentum 3D' datatype='integer' name='[momentum_3d]' role='measure' type='quantitative' />
      <column caption='Momentum 7D' datatype='integer' name='[momentum_7d]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pop Growth' datatype='real' name='[pop_growth]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Spotify Id' datatype='string' name='[spotify_id]' role='dimension' type='nominal' />
      <column caption='Trend Stability' datatype='integer' name='[trend_stability]' role='measure' type='quantitative' />
      <column caption='Weekly Movement' datatype='integer' name='[weekly_movement]' role='measure' type='quantitative' />
      <column-instance column='[snapshot_date]' derivation='Month' name='[mn:snapshot_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_709316994873962496]' derivation='None' name='[none:Calculation_709316994873962496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_709316994874986497]' derivation='None' name='[none:Calculation_709316994874986497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_709316994875142146]' derivation='None' name='[none:Calculation_709316994875142146:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_709316994875211779]' derivation='None' name='[none:Calculation_709316994875211779:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_709316994875375620]' derivation='None' name='[none:Calculation_709316994875375620:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_709316994875486214]' derivation='None' name='[none:Calculation_709316994875486214:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_200691712024051714]' derivation='User' name='[usr:Calculation_200691712024051714:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Africa,MONTH(Snapshot Date),North America)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_709316994875486214:nk]' />
          <groupfilter function='level-members' level='[mn:snapshot_date:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_709316994873962496:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 and Bottom 10 Countries by Average Song Popularity Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goxx_202503041635' name='federated.0myvj0110le3d317tm9mf0yx7wzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0myvj0110le3d317tm9mf0yx7wzb'>
            <column caption='Capitalized Countries' datatype='string' name='[Calculation_200691712018837505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([country])' />
            </column>
            <column caption='Top10/Bot10' datatype='string' name='[Calculation_200691712024051714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([pop_growth]), &apos;desc&apos;) &lt;= 10 THEN &apos;Top 10&apos;&#13;&#10;ELSEIF RANK(SUM([pop_growth]), &apos;asc&apos;) &lt;= 10 THEN &apos;Bottom 10&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[pop_growth]' derivation='Avg' name='[avg:pop_growth:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_200691712018837505]' derivation='None' name='[none:Calculation_200691712018837505:nk]' pivot='key' type='nominal' />
            <column caption='Pop Growth' datatype='real' name='[pop_growth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200691712024051714]' derivation='User' name='[usr:Calculation_200691712024051714:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[usr:Calculation_200691712024051714:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_200691712024051714:nk]' member='&quot;Bottom 10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_200691712024051714:nk]' member='&quot;Top 10&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myvj0110le3d317tm9mf0yx7wzb].[none:Calculation_200691712018837505:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myvj0110le3d317tm9mf0yx7wzb].[usr:Calculation_200691712024051714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[usr:Calculation_200691712024051714:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myvj0110le3d317tm9mf0yx7wzb].[none:Calculation_200691712018837505:nk]</rows>
        <cols>[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average Song Popularity Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goxx_202503041635' name='federated.0myvj0110le3d317tm9mf0yx7wzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0myvj0110le3d317tm9mf0yx7wzb'>
            <column-instance column='[pop_growth]' derivation='Avg' name='[avg:pop_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snapshot_date]' derivation='Month' name='[mn:snapshot_date:ok]' pivot='key' type='ordinal' />
            <column caption='Pop Growth' datatype='real' name='[pop_growth]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]</rows>
        <cols>[federated.0myvj0110le3d317tm9mf0yx7wzb].[mn:snapshot_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Heat Map of Average Song Popularity Growth
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goxx_202503041635' name='federated.0myvj0110le3d317tm9mf0yx7wzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myvj0110le3d317tm9mf0yx7wzb'>
            <column caption='Capitalized Countries' datatype='string' name='[Calculation_200691712018837505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([country])' />
            </column>
            <column-instance column='[pop_growth]' derivation='Avg' name='[avg:pop_growth:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[snapshot_date]' derivation='Month' name='[mn:snapshot_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200691712018837505]' derivation='None' name='[none:Calculation_200691712018837505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop Growth' datatype='real' name='[pop_growth]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]' included-values='in-range'>
            <min>-0.61532056619483766</min>
            <max>3.5450475657526579</max>
          </filter>
          <slices>
            <column>[federated.0myvj0110le3d317tm9mf0yx7wzb].[Latitude (generated)]</column>
            <column>[federated.0myvj0110le3d317tm9mf0yx7wzb].[Longitude (generated)]</column>
            <column>[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]' />
              <text column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[none:Calculation_200691712018837505:nk]' />
              <lod column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[none:country:nk]' />
              <geometry column='[federated.0myvj0110le3d317tm9mf0yx7wzb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myvj0110le3d317tm9mf0yx7wzb].[Latitude (generated)]</rows>
        <cols>[federated.0myvj0110le3d317tm9mf0yx7wzb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0myvj0110le3d317tm9mf0yx7wzb].[mn:snapshot_date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='97192' x='468' y='1004'>
              <zone h='48995' id='3' name='Sheet 6 (2)' w='97192' x='468' y='1004'>
              </zone>
              <zone h='48997' id='10' name='Sheet 3' w='48598' x='49062' y='49999'>
                <layout-cache minheight='327' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='48997' id='11' name='Sheet 2' w='48594' x='468' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97992' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1872' x='97660' y='1004' />
          </zone>
        </zone>
        <zone h='8030' id='8' name='Sheet 6 (2)' pane-specification-id='0' param='[federated.0myvj0110le3d317tm9mf0yx7wzb].[avg:pop_growth:qk]' type-v2='color' w='8005' x='858' y='39021' />
        <zone h='13425' id='9' name='Sheet 6 (2)' synchronized='1' type-v2='currpage' w='10749' x='87021' y='35885' />
        <zone h='7277' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0myvj0110le3d317tm9mf0yx7wzb].[usr:Calculation_200691712024051714:nk]' type-v2='color' w='8005' x='42653' y='50439' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
